<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <script src="https://kit.fontawesome.com/8ab79e72e6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/SWISH3.png" width="100" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/samsung phones/samsung A04s.jpg" width="100%" id="MainImg">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/samsung phones/samsung A04s.jpg" width="100%" class="small-img" >
                </div>
                <div class="small-img-col">
                    <img src="img/samsung phones/Galaxy A04.jpg" width="100%" class="small-img" >
                </div>
                <div class="small-img-col">
                    <img src="img/samsung phones/Galaxyy A04.jpg" width="100%" class="small-img" >
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Samsung</h6>
            <h4>Samsung Galaxy A04S – 6.5″ – 32GB ROM 3GB RAM 50MP CAMERA 5000mAh</h4>
            <h2>KSh 18,000</h2>
            <input type="number" value="1">
            <button class="normal">Add to cart</button>
            <h4>Product details</h4>
            <span>The Samsung Galaxy A04s continues to adhere to the typical design of the Galaxy A Series mobile phone, offering simplicity and uniqueness. 
                The device measures 164.7 x 76.7 x 9.1 mm and weighs 195 grams. 
                The back cover is designed to prevent scratches and stains and are suitable for people who like to use mobile phones without a case. 
                Samsung’s rear camera design is a non-convex camera island. But it is a 3 camera module, arranged vertically down to the top left corner of the machine and has a LED flash on the right side. 
                The Samsung Galaxy A04s has a power button  and volume buttons on the right side, while on the left there is a SIM card. The top has a noise-canceling mic. 
                And the base of the machine has a USB Port, main speaker, microphone and 3.5mm headphone jack.

                Processor and Battery
                
                Samsung Galaxy A04s uses the Exynos 850 chipset, 8nm manufacturing architecture, Octa-core processor up to 2.0GHz and has a Mali-G52 GPU. 
                This chip uses the LPP (Lower Power Plus) manufacturing process, which focuses on economical power and when paired with a 5000mAh battery that supports 15W fast charging, it makes the Samsung Galaxy A04s a mobile phone that can last all day without interruption.</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Similar Products</h2>
        <div class="more"><a href="#">SEE ALL</a></div>
        <div class="pro-container">
            <div class="pro">
                <img src="img/infinix/Infinix Hot 11 Play.jpg" width="200">
                <div class="des">
                    <span>Infinix</span>
                    <h5>Infinix Hot 11 Play...</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 16,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro">
                <img src="img/infinix/Infinix Smart 7 Plus.jpg" width="200">
                <div class="des">
                    <span>Infinix</span>
                    <h5>Infinix Smart 7 Plus 6.6" HD+, 64GB ROM + 3GB RAM(UpTo 6GB) 6000mAh</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 17,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro">
                <img src="img/infinix/Infinix NOTE 12 VIP.jpg" width="200">
                <div class="des">
                    <span>Infinix</span>
                    <h5>Infinix NOTE 12 VIP, 6.67", 256GB + 8GB (Dual SIM), 4500mAh</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 41,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro">
                <img src="img/Redmi/XIAOMI Redmi 10.jpg" width="200">
                <div class="des">
                    <span>XIAOMI</span>
                    <h5>XIAOMI Redmi 10 6.5'' Inches 4+128GB 50MP Rear Camera 4G Smartphone</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 40,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/SWISH3.png" width="100">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Nairobi,Ayani</p>
            <p><strong>E-mail Address:</strong> francisauka7@gmail.com</p>
            <p><strong>phone:</strong> +254703366841</p>
            <p><strong>Hours:</strong> 09:00am - 06:00pm  Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My order</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            <p>2023, Swish Studio.com online store</p>
        </div>

    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }

    </script>


    <script src="index.js"></script>
</body>
</html>