<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <script src="https://kit.fontawesome.com/8ab79e72e6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/SWISH3.png" width="100" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>super value deals</h2>
        <h1>on smartphones</h1>
        <p>save more</p>
        <a href="shop.html"><button>shop now</button></a>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/feature1.jpg"  width="120" height="120">
            <h6>Free shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/feature2.jpg"  width="120" height="120">
            <h6>online order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/feature3.jpg"  width="120" height="120">
            <h6>Save money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/feature4.jpg"  width="120" height="120">
            <h6>Flash sale</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/feature5.jpg"  width="120" height="120">
            <h6>24/7 support</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Products Of the Week</h2>
        <p>Best of Samsung</p>
        <div class="more"><a href="samsung.html">SEE ALL</a></div>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='products.html'">
                <img src="img/samsung phones/samsung galaxy Note20 ultra.jpg" width="200">
                <div class="des">
                    <span>Samsung</span>
                    <h5>Galaxy Note20 Ultra 6.9" 5G 128GB Smartphones</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 59,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Galaxy A23.html'">
                <img src="img/samsung phones/samsung galaxy A23.jpg" width="200">
                <div class="des">
                    <span>Samsung</span>
                    <h5>Galaxy A23, 6.6", 64GB + 4GB RAM</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 24,999</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Galaxy A32.html'">
                <img src="img/samsung phones/samsung galaxy A32.jpg" width="200">
                <div class="des">
                    <span>Samsung</span>
                    <h5>Galaxy A32, 6.4", 128GB ROM + 6GB RAM</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 37,999</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Galaxy A33.html'">
                <img src="img/samsung phones/samsung galaxy A33.jpg" width="200">
                <div class="des">
                    <span>Samsung</span>
                    <h5>Galaxy A33 5G, 6.4", 128GB + 8GB RAM ...</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 43,500</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Galaxy A73.html'">
                <img src="img/samsung phones/samsung galaxy A73.jpg" width="200">
                <div class="des">
                    <span>Samsung</span>
                    <h5>Galaxy A73, 5G,6.7", 128GB + 8GB,5000mAh, 5G</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 62,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Galaxy F13.html'">
                <img src="img/samsung phones/samsung galaxy F13.jpg" width="200">
                <div class="des">
                    <span>Samsung</span>
                    <h5>Galaxy F13 6.6" : 4GB RAM + 64GB(Dual SIM)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 25,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Galaxy M13.html'">
                <img src="img/samsung phones/samsung galaxy M13.jpg" width="200">
                <div class="des">
                    <span>Samsung</span>
                    <h5>Galaxy M13, 6.6" 128GB + 6GB RAM (Dual SIM), 5000mAh, 4G</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 26,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Galaxy A04.html'">
                <img src="img/samsung phones/samsung A04s.jpg" width="200">
                <div class="des">
                    <span>Samsung</span>
                    <h5>Samsung Galaxy A04, 6.5", 64GB + 4GB RAM (Dual SIM), 50MP, 5000mAh</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 18,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>TV's and Audio</h2>
        <div class="more"><a href="TV's and Audio.html">SEE ALL</a></div>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='Hisense A4 series.html'">
                <img src="img/Television/Hisense A4.jpg" width="200">
                <div class="des">
                    <span>Hisense</span>
                    <h5>Hisense A4 series 4K Smart TV</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 32,500</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Vitron 4368FS.html'">
                <img src="img/Television/Vitron 4368FS.jpg" width="200">
                <div class="des">
                    <span>Vitron</span>
                    <h5>Vitron 4368FS 43" Full HD Android </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 23,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Vitron 2.1 C Multimedia speaker.html'">
                <img src="img/Television/Vitron 2.1 C Multimedia.jpg" width="200">
                <div class="des">
                    <span>Vitron</span>
                    <h5>Vitron 2.1 C Multimedia speaker</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 10,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Amtec -01 2.1 CH Multimedia Speaker.html'">
                <img src="img/Television/Amtec -01 2.1 CH Multimedia Speaker.jpg" width="200">
                <div class="des">
                    <span>Amtec</span>
                    <h5>Amtec -01 2.1 CH Multimedia Speaker</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 6,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='T&G Portable Bluetooth Speaker - Subwoofer.html'">
                <img src="img/Television/T&G Portable Bluetooth Speaker - Subwoofer.jpg" width="200">
                <div class="des">
                    <span>T&G</span>
                    <h5>T&G Portable Bluetooth Speaker - Subwoofer</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Hisense 75A6H 75 UHD 4K HDR Frameless Smart TV.html'">
                <img src="img/Television/Hisense 75A6H 75'' UHD 4K HDR Frameless Smart TV.jpg" width="200">
                <div class="des">
                    <span>Hisense</span>
                    <h5>Hisense 75A6H 75'' UHD 4K HDR Frameless Smart TV</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 162,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Vitron Hometheatre Subwoofer System.html'">
                <img src="img/Television/Vitron Hometheatre Subwoofer System.jpg" width="200">
                <div class="des">
                    <span>Vitron</span>
                    <h5>Vitron Hometheatre Subwoofer System</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 7,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='hisense smart tv.html'">
                <img src="img/Television/Hisense smart tv.jpg" width="200">
                <div class="des">
                    <span>Hisense</span>
                    <h5>Hisense smart tv</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 50,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h2>Up to <span>10% off</span> - on iphones</h2>
        <button class="normal">Explore more</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>Best of</h2>
        <p>Computing</p>
        <div class="more"><a href="computing.html">SEE ALL</a></div>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='infinix.html'">
                <img src="img/infinix/Infinix Hot 11 Play.jpg" width="200">
                <div class="des">
                    <span>Infinix</span>
                    <h5>Infinix Hot 11 Play...</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 19,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Generic 128GB OTG Usb Flash Drive +micro Usb + Type C.html'">
                <img src="img/Computing/Generic 128GB OTG Usb Flash Drive +micro Usb + Type C.jpg" width="200">
                <div class="des">
                    <span>Generic</span>
                    <h5>Generic 128GB OTG Usb Flash Drive +micro Usb + Type C</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 850</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Generic Network Cable FTP 10m Cat5 Shielded Crimped.html'">
                <img src="img/Computing/Generic Network Cable FTP 10m Cat5 Shielded Crimped.jpg" width="200">
                <div class="des">
                    <span>Generic</span>
                    <h5>Generic Network Cable FTP 10m Cat5 Shielded Crimped</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 800</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Generic Ultra-thin Wireless Mouse 2.4G Rechargeable.html'">
                <img src="img/Computing/Generic Ultra-thin Wireless Mouse 2.4G Rechargeable.jpg" width="200">
                <div class="des">
                    <span>Generic</span>
                    <h5>Generic Ultra-thin Wireless Mouse 2.4G Rechargeable</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 900</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Transcend 1 TB External Memory Hard Disk.html'">
                <img src="img/Computing/Transcend 1 TB External Memory Hard Disk.jpg" width="200">
                <div class="des">
                    <span>Transcend</span>
                    <h5>Transcend 1 TB External Memory Hard Disk</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 9000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Fashion Business Mens Leisure Computer Bag.html'">
                <img src="img/Computing/Fashion Business Men's Leisure Computer Bag.jpg" width="200">
                <div class="des">
                    <span>Fashion</span>
                    <h5>Fashion Business Men's Leisure Computer Bag</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 999</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Fashion USB Charging Mens Bag Casual Multifunctional Backpacks 3 Sets.html'">
                <img src="img/Computing/Fashion USB Charging Men's Bag Casual Multifunctional Backpacks 3 Sets.jpg" width="200">
                <div class="des">
                    <span>Fashion</span>
                    <h5>Fashion USB Charging Men's Bag Casual Multifunctional Backpacks 3 Sets</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 1200</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
            <div class="pro" onclick="window.location.href='Generic 128GB Pendrive Flash Drive Metal High Speed.html'">
                <img src="img/Computing/Generic 128GB Pendrive Flash Drive Metal High Speed.jpg" width="200">
                <div class="des">
                    <span>Generic</span>
                    <h5>Generic 128GB Pendrive Flash Drive Metal High Speed</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>KSh 850</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
            </div>
        </div>
    </section>


    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 get 1 free</h2>
            <span>best smartphones on sale</span>
            <button class="white">learn more</button>
        </div>

    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>super collection -30% off</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>New Accessories</h2>
            <h3>headphones,<br>speakers</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>Accessories</h2>
            <h3>Be unique with the latest<br>phone Accessories</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/SWISH3.png" width="100">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Nairobi,Ayani</p>
            <p><strong>E-mail Address:</strong> francisauka7@gmail.com</p>
            <p><strong>phone:</strong> +254703366841</p>
            <p><strong>Hours:</strong> 09:00am - 06:00pm  Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My order</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            <p>2023, Swish Studio.com online store</p>
        </div>

    </footer>


    <script src="index.js"></script>
</body>
</html>