* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4 {
    font-size: 20px;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1 {
    padding: 40px 80px ;
}
.section-m1 {
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color:white;
    cursor: pointer;
    border-radius: 5px;
    border:none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
    border:1px solid white;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

/*header*/

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: white;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    list-style: none;
    padding: 0 10px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition:0.3s;
}
#navbar li a:hover,
#navbar li a.active {
    color: maroon;
}
#navbar li a.active::after,
    #navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: maroon;
    position: absolute;
    bottom: -4px;
    left: 20px;   
}

#mobile {
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#mobile a {
    color: black;
}

/*home page*/

#hero {
    background-image: url(img/background3.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1 {
    color: maroon;
}
#hero h4,h2,p{
    color: white;
}
#hero h2{
    color: white;
}

#hero button {
    font-weight: 900;
    font-size: 15px;
    background-color: orangered;
    box-shadow: 10px 10px 10px black;
    color: maroon;
    border: 0;
    border-radius: 30px;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
}
#hero button:hover{
    box-shadow: 10px 10px 10px transparent;
}
#feature {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    overflow-x: auto;
}
#feature::-webkit-scrollbar{
    display: none;
}
#feature .fe-box {
    position: relative;
    width: 50%;
    height: 100%;
}
#feature .fe-box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 15px);
    height: calc(100% + 15px);
    border-radius: inherit;
    z-index: -1;
}
/*featured products */

.more {
    width: 100%;
    background-color: #606063;
    text-align: end;
    font-weight: 700;
    padding: 15px 0;
    padding-right: 10px;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
}
#product1 .more a{
    color: maroon;
    text-decoration: none;
}
#product1 .pro-container{
    width: 100%;
    padding: 10px;
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    overflow-x: auto;
}
#product1 .section-p1, h2, p {
    color: black;
}
#product1 .pro-container::-webkit-scrollbar{
    display: none;
}
#product1 .pro {
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    position: relative;
    width: 100%;
    height: 100%;
}
#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px; 
}
#product1 .pro .des i {
    color: rgb(243, 181, 25);
    font-size: 12px;
}
#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 14px;
    font-weight: 700;
    color:#088178;
}
#product1 .pro .fa-solid {
    color: black;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 15px);
    height: calc(100% + 15px);
    border-radius: inherit;
    z-index: -1;
}
/*banner*/

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/black\ background.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span {
    color:#088178;
}

#banner button:hover {
    background: #088178;
    color: white;
}

/*banners*/
#sm-banner {
    width: 100%;
    height: 30vh;
    padding-bottom: 50px;
    margin-bottom: 30px;
    background-image: url(img/black\ friday.jpg);
    background-position: center;
}
#sm-banner:hover button{
    color: aliceblue;
    background-color: #1a1a1a;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    background-image: url(img/offers.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url(img/headphones.jpg);
}
#banner3 .banner-box3{
    background-image: url(img/accesories.jpg);
}

#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 15px;
}
#banner3 h3 {
    color: rgb(195, 49, 49);
    font-weight: 800;
    font-size: 10px;
}

/*newsletter*/

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/black.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(4, 4, 32);
}
#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: rgb(154, 149, 149);
}
#newsletter p span{
   color: orangered;
}
#newsletter .form {
    display: flex;
    width: 40%;
}
#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: orangered;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo {
    margin-bottom: 30px;
}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a {
    font-size: 13px;
    text-decoration: none;
    color: #606063;
    margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
}
footer .follow i {
    color: #606063;
    padding-right: 4px;
    cursor: pointer;
}
footer .copyright{
    width: 100%;
    text-align: center;
    
}
/*best of samsung*/
#more-header{
    background-image: url(img/samsung\ background.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
/*shop*/
#page-header{
    background-image: url(img/shop.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
#page-header h2,
#page-header p{
    color: white;
    text-shadow: 30px 30px 30px #1a1a1a;
}
#page-header p{
    font-weight: 600;
}
/*phone*/
#phone-header{
    background-image: url(img/shopheader.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
#phone-header h2,
#phone-header h1 {
    color: skyblue;
}
/*laptop*/
#laptop-header {
    background-image: url(img/b1.jpg);
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
#laptop-header h2,
#laptop-header h1 {
    color: whitesmoke;
    text-shadow: 10px 5px 5px  maroon;
}

/*product-details*/
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;  
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
    font-size: 26px;
}
#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: aqua;
}
#prodetails .single-pro-details span {
    line-height: 25px;
}

/*samsung*/
#samsung1{
    text-align: center;
}
#samsung1 .samsung-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#samsung1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(149, 149, 148);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: #222;
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#samsung1 .pro:hover {
    box-shadow: #606063;
}
#samsung1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#samsung1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#samsung1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#samsung1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#samsung1 .pro .des i{
    font-size: 12px;
    color: gold;
}
#samsung1 .pro .fa-solid {
    color: black;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
/*TV's and Audio*/
#Audio-header {
    background-image: url(img/Home\ theatre.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#Audio-header h2,
#Audio-header h1{
    color: wheat;
}

/*computing*/
#Computing-header {
    background-image: url(img/computing.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#computing{
    text-align: center;
}
#computing .Computing-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#computing .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(149, 149, 148);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: #222;
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#computing .pro:hover {
    box-shadow: #606063;
}
#computing .pro img {
    width: 100%;
    border-radius: 20px;
}
#computing .pro .des{
    text-align: start;
    padding: 10px 0;
}
#computing .pro .des span{
    color: #606063;
    font-size: 12px;
}
#computing .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#computing .pro .des i{
    font-size: 12px;
    color: gold;
}
#computing .pro .fa-solid {
    color: black;
    position: absolute;
    bottom: 20px;
    right: 10px;
}





@media (max-width: 799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgb(195, 190, 190);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i{
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #1a1a1a;
        font-size: 24px;
    }
    #lg-bag {
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    /*feature*/
    #product .pro-container {
        justify-content: center;
    }
    #product .pro{
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28px;
    }
    #newsletter .form {
        width: 70%;
    }
}
@media (max-width: 477px){
    .section-p1{
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    h1 {
        font-size: 38px; 
    }
    h2{
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    /*feature*/
    #product1 .pro-container{
        max-width: 390px;
        padding: 10px;
        display: grid;
        grid-auto-flow: column;
        column-gap: 1rem;
        overflow-x: auto;
    }
    #product1 .pro-container::-webkit-scrollbar{
        display: none;
    }
    #product1 .pro {
        position: relative;
        width: 100%;
        height: 100%;
    }
    #product1 .pro::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% + 15px);
        height: calc(100% + 15px);
        border-radius: inherit;
        z-index: -1;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
    

    /*single product*/

    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
        
    }
}
